<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CargoProjects">
    <cargoProject FILE="$PROJECT_DIR$/Cargo.toml" />
  </component>
  <component name="ProjectRootManager">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
  <component name="RustProjectSettings">
    <option name="runExternalLinterOnTheFly" value="true" />
    <option name="toolchainHomeDirectory" value="$USER_HOME$/.cargo/bin" />
  </component>
</project>